{
  "name": "@govtech-bb/web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@govtech-bb/form-types": "*",
    "@govtech-bb/form-conditions": "*",
    "@govtech-bb/form-registry": "*",
    "@aws-amplify/adapter-nextjs": "^1.2.0"
  }
}
