{
  "name": "@govtech-bb/form-builder-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node dist/server/server.js",
    "test": "jest --no-coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@govtech-bb/database": "*",
    "@govtech-bb/form-builder": "*",
    "@govtech-bb/form-types": "*",
    "@govtech-bb/registry": "*",
    "@tanstack/react-router": "^1.170.4",
    "@tanstack/react-start": "^1.168.6",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reflect-metadata": "^0.2.0",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.22",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
